<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* register.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        input[type="text"],
        input[type="password"],
        input[type="number"],
        button {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: lightgrey;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: lightblue;
        }

        #link{
            padding-left: 20%;
            color:dimgrey;
        }

    </style>
    <title>Регистрация</title>
</head>
<body>
<form id="registrationForm" action="/register" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <label for="firstName">First name:</label>
    <input type="text" id="firstName" name="firstName" required><br>
    <label for="lastName">Last name:</label>
    <input type="text" id="lastName" name="lastName" required><br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required><br>
    <label for="country">Country:</label>
    <input type="text" id="country" name="country" required><br>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select><br>
    <button type="submit">Register</button>
    <a id="link" onclick="location.href='/login';">Have account? Log in</a>
</form>
</body>
</html>
